# cui-arch

./: CHANGELOD.md  build-curseforge.sh  build-modrinth-curseforge.sh  build-modrinth.sh  build.gradle  build.properties  build.sh  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/cui/: CUI.java  CUI_Common.java  CUI_Config.java  ColorScreen.java
common/src/main/java/com/cui/abs/core/data/: Pair.java  Rectangle.java  ResourceBridge.java
common/src/main/java/com/cui/config/: CUI_Config.java
common/src/main/java/com/cui/core/: CUI.java  ColorScreen.java
common/src/main/java/com/cui/core/config/: CUI_Config.java
common/src/main/java/com/cui/mixin/client/: BookMixin.java  BookTabMixin.java  ButtonMixin.java  CreateWorldScreenMixin.java  CreativeInvScreenMixin.java  DeathScreenMixin.java  ExperienceBarRendererMixin.java  ExperienceLevelRendererMixin.java  FurnaceScreenMixin.java  GuiMixin.java  HUDMixin.java  InvScreenMixin.java  PauseMixin.java  RecipeBookMixin.java  RecipeBookTabsMixin.java  ScreenMixin.java  TextMixin.java  TitleMixin.java  WorkbenchScreenMixin.java  YaclMixin.java
common/src/main/java/com/cui/mixin/client/book/: BookMixin.java  BookTabMixin.java  RecipeBookMixin.java  RecipeBookTabsMixin.java
common/src/main/java/com/cui/mixin/client/experince/: ExperienceBarRendererMixin.java  ExperienceLevelRendererMixin.java
common/src/main/java/com/cui/mixin/client/label/: LabelAdvancementsMixin.java  LabelContainerMixin.java  LabelCreativeMixin.java  LabelInventoryMixin.java  LabelMerchantMixin.java
common/src/main/java/com/cui/mixin/client/misc/: DrawStringMixin.java  EffectsMixin.java  LensMixin.java  LogoMixin.java  RecipeBookComponentMixin.java  ScrollerMixin.java  SliderMixin.java  SplashMixin.java  TextMixin.java  TitleScreenMixin.java  TooltipMixin.java
common/src/main/java/com/cui/mixin/client/post1_21_6/: AdvancementToastMixin.java  AnvilMixin.java  BeaconMixin.java  BrewingMixin.java  CartographyMixin.java  ContainerMixin.java  CrafterMixin.java  DispenserMixin.java  EnchantingMixin.java  GrindstoneMixin.java  GuiGraphicsMixin.java  HopperMixin.java  LabelAdvancementsMixin.java  LabelContainerMixin.java  LabelCreativeMixin.java  LabelInventoryMixin.java  LabelMerchantMixin.java  LensMixin.java  LogoMixin.java  LoomMixin.java  NowPlayingToastMixin.java  RecipeBookComponentMixin.java  RecipeToastMixin.java  ScrollerMixin.java  SliderMixin.java  SmithingTableMixin.java  SplashMixin.java  StonecutterMixin.java  SystemToastMixin.java  TitleScreenMixin.java  TooltipMixin.java  TutorialToastMixin.java
common/src/main/java/com/cui/mixin/client/post6/: AdvancementToastMixin.java  AnvilMixin.java  BeaconMixin.java  BrewingMixin.java  CartographyMixin.java  ContainerMixin.java  CrafterMixin.java  DispenserMixin.java  EnchantingMixin.java  GrindstoneMixin.java  GuiGraphicsMixin.java  HopperMixin.java  LabelAdvancementsMixin.java  LabelContainerMixin.java  LabelCreativeMixin.java  LabelInventoryMixin.java  LabelMerchantMixin.java  LensMixin.java  LogoMixin.java  LoomMixin.java  NowPlayingToastMixin.java  RecipeBookComponentMixin.java  RecipeToastMixin.java  ScrollerMixin.java  SliderMixin.java  SmithingTableMixin.java  SplashMixin.java  StonecutterMixin.java  SystemToastMixin.java  TitleScreenMixin.java  TooltipMixin.java  TutorialToastMixin.java
common/src/main/java/com/cui/mixin/client/pre1_21_6/: BookMixin.java  BookTabMixin.java  ButtonMixin.java  CreativeInvScreenMixin.java  ExperienceBarRendererMixin.java  ExperienceLevelRendererMixin.java  FurnaceScreenMixin.java  HUDMixin.java  InvScreenMixin.java  PauseMixin.java  RecipeBookMixin.java  RecipeBookTabsMixin.java  ScreenMixin.java  TextMixin.java  TitleMixin.java  WorkbenchScreenMixin.java
common/src/main/java/com/cui/mixin/client/screen/: AnvilMixin.java  BeaconMixin.java  BrewingMixin.java  CartographyMixin.java  ContainerMixin.java  CrafterMixin.java  DispenserMixin.java  EnchantingMixin.java  GrindstoneMixin.java  HopperMixin.java  LoomMixin.java  SmithingTableMixin.java  StonecutterMixin.java
common/src/main/java/com/cui/mixin/client/shitass/: BookMixin.java  BookTabMixin.java  ButtonMixin.java  CreateWorldScreenMixin.java  CreativeInvScreenMixin.java  DeathScreenMixin.java  ExperienceLevelRendererMixin.java  FurnaceScreenMixin.java  HUDMixin.java  InvScreenMixin.java  RecipeBookTabsMixin.java  ScreenMixin.java  TextMixin.java  WorkbenchScreenMixin.java
common/src/main/java/com/cui/mixin/client/toast/: AdvancementToastMixin.java  NowPlayingToastMixin.java  RecipeToastMixin.java  SystemToastMixin.java  TutorialToastMixin.java
common/src/main/resources/: abs.mixins.json  architectury.common.json  cui.accesswidener  cui.mixins.common.neoforge.json  cui.mixins.json  cui.mixins.neoforge.common.json
fabric/: build.gradle
fabric/src/main/java/com/cui/fabric/: CUI_Fabric.java
fabric/src/main/java/com/cui/fabric/client/: CUI_FabricClient.java
fabric/src/main/java/com/cui/fabric/client/config/: CUI_ConfigFabric.java  ExampleConfigFabric.java  ModMenuApiImpl.java
fabric/src/main/resources/: cui.mixins.fabric.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cui/forge/: CUI_Forge.java
forge/src/main/java/com/cui/forge/client/: CUI_EventHandler.java
forge/src/main/java/com/cui/forge/client/config/: CUI_ConfigForge.java  ClothConfigImpl.java
forge/src/main/java/com/cui/forge/mixin/: DrawStringMixinForge.java  HUDMixinForge.java  TooltipMixinForge.java
forge/src/main/java/com/cui/forge/mixin/client/: BookMixin.java  ButtonMixin.java  CreateWorldScreenMixin.java  CreativeInvScreenMixin.java  FurnaceScreenMixin.java  HUDMixin.java  HandledScreenMixin.java  InvScreenMixin.java  RecipeBookTabsMixin.java  RenderMixin.java  ScreenMixin.java  TextMixin.java  TexturedBookMixin.java
forge/src/main/java/com/example/forge/: CUI_Forge.java
forge/src/main/java/com/example/forge/client/: ExampleEventHandler.java
forge/src/main/resources/: cui.mixins.forge.json
neoforge/: build.gradle
versions/: 1.19.4.properties  (+7 more)
(+112 files in other folders)
