# Mod properties
maven_group = cui
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.110-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Libs
architectury_api_version = 13.0.6
cloth_config_version = 15.0.130
modmenu_version = 11.0.1

java_version = 21