architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        url 'https://maven.isxander.dev/releases'
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

loom {
    accessWidenerPath = file("src/main/resources/cui.accesswidener")

    mixin {
        defaultRefmapName = "cui.refmap.json"
    }
}